ALGORITHME Essais
constante:
	STRING   <-- "ma chaine"
	DOUBLE   <-- 25.01
	ENTIER   <-- 456
	BOOLEAN  <-- false
	CHAR     <-- 'C'
variable:
    t : booléen
	u,v: chaine de caractères
	w: caractère
	x: entier
	y: réel
	z: booléen
DEBUT
	ecrire ( "Salut", " Paul" © "comment ça va" )

	w <-- car(ord('A')+5)

	u <-- "Yo" © " Alan" // test
	
	t <-- true

	v <-- "Salut er"
	w <-- 'C'
	y <-- ((65))
	x <-- \/¯y
	ecrire ( "Alan est un putain de boss" ) // super
	ecrire ( "Alan est trop fort" )


	z <-- false

	ecrire ( STRING )
	ecrire ( DOUBLE )
	ecrire ( ENTIER )
	ecrire ( BOOLEAN )
	ecrire ( CHAR )

	ecrire ( v )
	ecrire ( w )
	ecrire ( x )
	ecrire ( u )
	ecrire ( y )
	ecrire ( z )
FIN