ALGORITHME Essais
constante:
	STRING   <-- "ma chaine"
	DOUBLE   <-- 25.01
	ENTIER   <-- 456
	BOOLEAN  <-- false
	CHAR     <-- 'C'
variable:
    s : tableau[5] de caractères
    t : booléen
	u,v: chaine de caractères
	w: caractère
	x: entier
	y: réel
	z: booléen
DEBUT
	ecrire ( "Salut", " Paul " © "comment ça va" )

	lire ( x )
	
	si 3<4 alors
		ecrire ( "Test si" );
		ecrire ( "Test deux insructions 1" );
	sinon
		ecrire ( "Test sinon" );
		ecrire ( "Test deux instructions 2" );
	fsi

	x <-- +5
	//w <-- car(ord('A')+5)

	s[0] <-- 'e'
	s[1] <-- 'd'
	s[2] <-- 'c'
	s[3] <-- 'b'
	s[4] <-- 'a'
	
	u <-- "Yo" © " Alan" // test
	
	t <-- true

	v <-- "Salut er"
	w <-- 'C'
	y <-- ((65))
	x <-- \/¯y
	ecrire ( "Alan est un putain de boss" ) // super
	ecrire ( "Alan est trop fort" )


	z <-- false

	ecrire ( STRING )
	ecrire ( DOUBLE )
	ecrire ( ENTIER )
	ecrire ( BOOLEAN )
	ecrire ( CHAR )

	ecrire ( v )
	ecrire ( w )
	ecrire ( x )
	ecrire ( u )
	ecrire ( y )
	ecrire ( z )
FIN
