ALGORITHME Essais
constante:
	STRING   <-- "ma chaine"
	DOUBLE   <-- 25.01
	ENTIER   <-- 456
	BOOLEAN  <-- false
	CHAR     <-- 'C'
variable:
    s : tableau[5] de caractères
    t : booléen
	u,v: chaine de caractères
	w: caractère
	x: entier
	y: réel
	z: booléen
DEBUT
	ecrire ( "Salut", " Paul" © "comment ça va" );

	s[0] <-- 'e'
	s[1] <-- 'd'
	s[2] <-- 'c'
	s[3] <-- 'b'
	s[4] <-- 'a'
	
	u <-- "Yo" © " Alan" // test
	
	t <-- true

	v <-- "Salut er"
	w <-- 'C'
	y <-- 2-5
	x <-- y×5^2
	z <-- false

	ecrire ( STRING )
	ecrire ( DOUBLE )
	ecrire ( ENTIER )
	ecrire ( BOOLEAN )
	ecrire ( CHAR )

	ecrire ( v )
	ecrire ( w )
	ecrire ( x )
	ecrire ( u )
	ecrire ( y )
	ecrire ( z )
FIN
