ALGORITHME TestTableau
variable:
	tab1D : tableau[8] d'entiers           /*tableau à 1 dimension */
	tab2D : tableau[6][15] de réels        /*tableau à 2 dimensions*/
	tab3D : tableau[9][4][7] de caractères /*tableau à 3 dimensions*/
	cpt1, cpt2 : /*compteur pour la boucle*/ entier
DEBUT
	tab3D[2][1][4] <-- 'A'
	/*entrez DET var tab1D*/
	cpt1 <-- 0
	tq cpt1 < 8 faire
		tab1D[ cpt1 ] <-- cpt1 + 2067
		cpt1++
	ftq
	/*entrez DET var tab1D*/
	cpt1 <-- 0
	tq cpt1 < 6 faire
		cpt2 <-- 0
		tq cpt2 < 15 faire
			si cpt1 = cpt2 alors
				tab2[cpt1][cpt2] <-- 5.5
			fsi
		ftq
	ftq
	lire ( tab2D[3][5] )
	tab2D[5][12] <-- tab2D[3][5] + 8.7
	écrire ( tab2D[5][12] )
FIN
